class Solution{
    static String removeChars(String s1, String s2){
        // code here
          StringBuilder s3 = new StringBuilder();
        int n1 = s1.length();
        int n2 = s2.length();
        
        // Create an array to mark the characters to be removed
        int[] arr = new int[26];
        
        // Mark characters in s2 as -1 in the array
        for (int i = 0; i < n2; i++) {
            arr[s2.charAt(i) - 'a'] = -1;
        }
        
        // Build the new string excluding characters present in s2
        for (int i = 0; i < n1; i++) {
            if (arr[s1.charAt(i) - 'a'] != -1) {
                s3.append(s1.charAt(i));
            }
        }
        
        // Convert StringBuilder to String and return
        return s3.toString();
    }
}
